<html>
    <head>
        <link rel='stylesheet' href='default.css'/>
        <link rel="apple-touch-icon"
              sizes="76x76" href="app-icon-76x76.png">
        <link rel="apple-touch-icon"
              sizes="120x120" href="app-icon-120x120.png">
        <link rel="apple-touch-icon"
              sizes="152x152" href="app-icon-152x152.png">
        <link rel="apple-touch-icon"
              sizes="512x512" href="app-icon-512x512.png">
        <script src='http://tinymce.cachefly.net/4.1/tinymce.min.js'>
        </script>
        <script src='http://code.jquery.com/jquery-2.1.1.min.js'>
        </script>
        <script src='weblurch.js'></script>
        <script src='app.js'></script>
    </head>
    <body>
        <h1>For now this page is a stub</h1>
        <p>To learn more about this project, see
           <a href='https://github.com/nathancarter/weblurch'>the
           project page on GitHub</a>.</p>
    </body>
</html>
